{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Starsector DevTool",
  "version": "0.1.0",
  "identifier": "com.starsector.devtool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' 'unsafe-inline' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; img-src 'self' data: http://localhost:1420; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420"
    },
    "windows": [
      {
        "title": "Starsector DevTool",
        "width": 1360,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 720,
        "visible": false,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
